# CAMALCAM

./: .gitignore  README.md  SPDX.spdx
stardust-chicken/: Commands.fs  Program.fs  README.md  SPDX.spdx  Stardust-Chicken.fsproj  Stardust-Chicken.sln  common.fs
stardust-chicken/Aho-Corasick/: Aho-Corasick.fsproj  Aho-Corasick.sln  Library.fs
stardust-chicken/DDFA/: AhoCorasick.fs  DDFA.fsproj  DDFA.sln  Library.fs  MultiStride.fs
stardust-chicken/FDD/: .gitignore  Library.fs  Rules.fs  fdd.fs  fdd.fsproj  sets.fs
stardust-chicken/TCAM/: Library.fs  TCAM.fsproj  TCAM.sln
stardust-chicken/tests/: text1.txt
stardust-chicken/tests/Aho-Corasick/: test.fs
stardust-chicken/tests/Aho-Corasick/refs/: default.txt
stardust-chicken/tests/DDFA/: test.fs
stardust-chicken/tests/DDFA/refs/: default.txt
stardust-chicken/tests/FDD/: test.fs
stardust-chicken/tests/FDD/refs/: default.txt
stardust-chicken/tests/TCAM/: test.fs
stardust-chicken/tests/TCAM/refs/: default.txt
