<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aho-Corasick\Aho-Corasick.fsproj" />
    <ProjectReference Include="..\DDFA\DDFA.fsproj" />
  </ItemGroup>

</Project>
